<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新学说 | 国际学校多边服务平台</title>
    <!-- bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- elementui -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- swiper -->
    <link href="https://cdn.bootcss.com/Swiper/4.3.0/css/swiper.min.css" rel="stylesheet">
    <!-- Alibaba -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_715367_7o7s9y486hw.css">
    <!-- style -->
    <style>
        /* layout */
        
        .fontLogo {
            font-size: 22px !important;
            position: relative;
            top: 3px;
        }
        
        .layout-com .slide-fade-enter-active {
            transition: all 0.5s ease;
        }
        
        .layout-com .slide-fade-leave-active {
            transition: all 0.1s cubic-bezier(2, 0.5, 0.8, 1);
        }
        
        .layout-com .slide-fade-enter,
        .layout-com .slide-fade-leave-to {
            opacity: 0;
        }
        
        .layout-com .otherPorduct {
            position: absolute;
            right: 150px;
            top: 30px;
        }
        
        .layout-com .otherPorduct a {
            color: #808080;
            margin-right: 10px;
        }
        
        .layout-com .otherPorduct a:hover {
            color: #20528f;
            text-decoration: none;
        }
        
        @media (max-width: 768px) {
            .layout-com .otherPorduct {
                display: none;
            }
        }
        
        .logoFont {
            font-size: 25px;
            margin-right: 10px;
            position: relative;
            top: 4px;
        }
        
        .mt50 {
            margin-top: 50px;
        }
        
        .noPr15 {
            padding-right: 0;
        }
        
        .searchBar {
            transition: opacity 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.28);
        }
        
        .plpr0 {
            padding-left: 0;
            padding-right: 0;
        }
        
        .logoContainer {
            padding: 20px 0;
        }
        
        @media (max-width: 768px) {
            .logoContainer {
                padding: 8px 0 0;
            }
        }
        
        .nav-bg {
            background-color: #20528f;
            z-index: 999;
            position: relative;
            width: 100%;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #20528f;
            border-color: #20528f;
        }
        
        .navbar-default .navbar-nav li a {
            color: #fff;
            transition: all 0.2s;
            font-size: 16px;
            letter-spacing: 1px;
            height: 52px;
            line-height: 26px;
        }
        
        .navbar-default .navbar-nav .active a,
        .navbar-default .navbar-nav .active a:focus,
        .navbar-default .navbar-nav .active a:hover {
            color: #fff;
            background-color: #0e3361;
        }
        
        .navbar-default .navbar-nav li a:focus,
        .navbar-default .navbar-nav li a:hover {
            color: #fff;
            background-color: #0e3361;
        }
        
        .navbar-default .navbar-nav .open a,
        .navbar-default .navbar-nav .open a:focus,
        .navbar-default .navbar-nav .open a:hover {
            color: #fff;
            background-color: #0e3361;
        }
        
        .navbar-default .navbar-toggle {
            border-color: #fff;
            right: 15px;
        }
        
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }
        
        .navbar-default .navbar-toggle:hover {
            background-color: #fff;
        }
        
        .navbar-default .navbar-toggle:focus {
            background-color: #0e3361;
        }
        
        .navbar-nav {
            margin: 0 -15px;
            position: relative;
        }
        
        .hasSubmenu a {
            display: inline-block;
            padding: 15px;
        }
        
        .hasSubmenu a:hover,
        .hasSubmenu a:link {
            text-decoration: none !important;
        }
        
        .el-dropdown-menu a {
            display: block;
            text-decoration: none !important;
            color: #004f94;
            font-weight: 600;
        }
        /* 选择语言*/
        
        .selectLang {
            position: absolute;
            right: 15px;
            top: 25px;
        }
        
        @media (max-width: 768px) {
            .selectLang {
                top: 10px;
            }
        }
        
        .selectLang a {
            color: #777;
        }
        
        .selectLang .activelogo {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            position: relative;
            top: -1px;
        }
        
        .el-dropdown-menu {
            z-index: 10000 !important;
        }
        /* 判断吸顶 */
        
        .isFixed {
            position: fixed;
            top: 85px;
            z-index: 9999;
            width: 100%;
        }
        /* footer */
        
        .footer {
            padding: 20px 0;
            background-color: #2c6daf;
        }
        
        .footer {
            color: #FFF;
        }
        
        .footer>.container {
            padding-left: 0;
            padding-left: 0;
        }
        
        .footer .contact {
            color: #FFF;
            font-size: 18px;
            font-family: -webkit-pictograph, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .footer .contact>span {
            font-weight: normal;
            font-size: 14px;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        
        .contact-info {
            padding-left: 0;
            list-style: none;
        }
        
        .contact-info>li {
            line-height: 2;
            color: #699bda;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .footer-bottom {
            padding: 20px 0;
            background-color: #2f2f2f;
        }
        
        @media (max-width: 768px) {
            .footer-bottom {
                margin-top: 30px;
            }
        }
        
        .footer-bottom>.container {
            padding-left: 0;
            padding-right: 0;
        }
        
        .footer-company {
            font-size: 20px;
            color: #969696;
            letter-spacing: 1px;
        }
        
        .company-en {
            font-size: 18px;
        }
        
        .copyright {
            padding-top: 15px;
            font-size: 13px;
            color: #969696;
        }
        
        .copyright p {
            margin-bottom: 0;
        }
        
        .aboutUs {
            font-weight: 700;
            margin: 20px 0 10px 0;
            color: #8fb8fb;
        }
        
        .aboutUs-info>li>a {
            color: #699bda;
        }
        
        .aboutUs-info {
            padding-left: 0;
        }
        
        .aboutUs-info>li {
            list-style: none;
            line-height: 2.3;
        }
        
        .wechatBox {
            display: inline-block;
            padding-left: 40px;
        }
        
        .wechatBox h6 {
            margin-bottom: 15px;
        }
        
        .weiboBox {
            padding-left: 20px;
        }
        
        .weiboBox h6 {
            margin-bottom: 15px;
        }
        
        .blogroll {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        
        @media (max-width: 768px) {
            .blogroll {
                margin: 10px 0 10px 0;
            }
        }
        
        .shareHref {
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .shareHref {
                margin-bottom: 10px;
            }
        }
        
        .shareHref a {
            color: #8fb8fb;
            margin-right: 25px;
        }
        
        .shareHref a:hover {
            text-decoration: none;
            color: #c1dcff;
        }
        
        .logoShare a {
            display: inline-block;
            color: #FFF;
            background-color: #FFF;
            margin-right: 22px;
            margin-bottom: 13px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #4a4a4a;
        }
        
        @media (max-width: 768px) {
            .logoShare a {
                margin-right: 15px;
            }
        }
        
        .logoShare a i {
            font-size: 25px;
        }
        
        .logoShare a:hover {
            text-decoration: none;
            color: #c1dcff;
        }
        
        .showInMobile {
            display: none;
        }
        
        @media (max-width: 768px) {
            .showInMobile {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .navPC {
                display: none !important;
            }
            .noPl15 {
                padding-left: 0;
            }
            .noPl15 .logo {
                width: 200px;
            }
        }
        
        @media (max-width: 768px) and (max-width: 768px) {
            .noPl15 .logo {
                height: 35px;
                width: 135px;
            }
        }
        
        @media (max-width: 768px) {
            .navbar-default .navbar-nav .open .dropdown-menu>li>a {
                color: #fff;
            }
        }
        
        @media (max-width: 768px) {
            .nav-bg {
                background-color: #20528f;
                z-index: 999;
                position: fixed;
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .navContainer {
                padding-left: 15px;
                padding-right: 1px;
            }
        }
        
        @media (max-width: 768px) {
            .content {
                padding-top: 52px;
            }
        }
        
        @media (max-width: 768px) and (max-width: 768px) {
            .content {
                padding-top: 0;
            }
        }
        
        @media (max-width: 768px) {
            .footer>.container,
            .footer-bottom>.container {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .footer {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .footer-company {
                font-size: 13px;
            }
        }
        
        @media (max-width: 768px) {
            .copyright {
                font-size: 12px;
            }
        }
        /* 新闻详情 */
        
        .newsDetail-com {
            padding-top: 52px;
        }
        
        @media (max-width: 768px) {
            .newsDetail-com {
                padding-top: 0;
            }
        }
        
        .newsDetail-com .pl0 {
            padding-left: 0;
        }
        
        .newsDetail-com .mt15 {
            margin-top: 15px;
        }
        
        .newsDetail-com img {
            display: inline-block;
            max-width: 100% !important;
            height: auto;
        }
        
        .newsDetail-com .pt50 {
            padding-top: 50px;
        }
        
        @media (max-width: 768px) {
            .newsDetail-com .pt50 {
                padding-top: 0;
            }
        }
        
        .newsDetail-com .newsDetail-title {
            padding-bottom: 30px;
            border-bottom: 1px solid #d5d5d5;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .newsDetail-com .newsDetail-title {
                font-size: 25px;
                font-weight: 700;
                line-height: 1.5;
                color: #444;
            }
        }
        
        .newsDetail-com .news-content {
            border-right: 1px solid #d5d5d5;
        }
        
        .newsDetail-com .news-content .newsDetail-img {
            margin-bottom: 20px;
        }
        
        .newsDetail-com .news-content .news-summary {
            font-size: 15px;
            line-height: 1.75;
            color: #6e6e6e;
            background-color: #fafafa;
            padding: 20px 15px;
            border-left: 5px solid #6e6e6e;
        }
        
        .newsDetail-com .news-content .news-info {
            line-height: 1.1;
            font-size: 16px;
            padding: 15px 0 25px;
        }
        
        .newsDetail-com .news-content .news-info strong {
            font-weight: 700;
            padding-right: 15px;
        }
        
        .newsDetail-com .news-content .news-info .news-time {
            font-size: 14px;
            color: #aaa;
            padding-right: 0.5em;
            line-height: 1.3em;
            white-space: nowrap;
        }
        
        .newsDetail-com .news-content .news-article-content {
            line-height: 30px;
            color: #333333;
            font-size: 16px;
            margin-bottom: 46px;
            letter-spacing: 0.5px;
        }
        
        .newsDetail-com .news-content .news-article-content p {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        
        .newsDetail-com .news-content .statement {
            background-color: #f9f9f9;
            padding: 20px 15px;
            color: #999;
        }
        
        .newsDetail-com .news-content .statement .nsi-statement {
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .newsDetail-com .slide-ad {
                margin-top: 15px;
            }
        }
        
        .newsDetail-com .slide-ad p .ad {
            transition: all 0.3s;
        }
        
        .newsDetail-com .slide-ad p:hover .ad {
            opacity: 0.8;
        }
        
        .newsDetail-com .cut-off-line {
            padding: 0 0 30px 0;
            color: #aaa;
            position: relative;
        }
        
        .newsDetail-com .cut-off-text {
            background: #FFF;
            position: relative;
            z-index: 99;
            padding: 0 10px;
        }
        
        .newsDetail-com .cut-off-line::before {
            display: block;
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #e2e2e2;
            top: 9px;
        }
        
        @media (max-width: 768px) {
            .newsDetail-com .connection {
                margin-top: 0;
            }
        }
        
        .newsDetail-com .newsShare {
            position: fixed;
            bottom: 100px;
            left: 80px;
        }
        
        @media (max-width: 768px) {
            .newsDetail-com .newsShare {
                display: none;
            }
        }
        /* slideAd */
        
        .slideAD-com .swiper-pagination-bullet-active {
            background: #FFF;
        }
        /* slideArticle */
        
        .slideArticle-com {
            color: #3d464d;
        }
        
        .slideArticle-com i {
            font-style: normal;
        }
        
        .slideArticle-com a:hover,
        .slideArticle-com a:link {
            text-decoration: none !important;
        }
        
        .slideArticle-com h4 {
            margin: 25px 0 10px;
            padding-top: 20px;
            font-weight: 600;
            font-size: 14px;
            border-top: 2px solid #366df0;
        }
        
        .slideArticle-com ul,
        .slideArticle-com li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .slideArticle-com li {
            line-height: 1.5;
            padding-left: 15px;
            margin-bottom: 7.5px;
            padding-bottom: 7.5px;
            border-bottom: 1px solid #eee;
        }
        
        .slideArticle-com li i {
            position: absolute;
            left: 10px;
            color: #366df0;
            font-weight: 800;
            font-size: 15px;
        }
        
        .slideArticle-com li a {
            color: #3d464d;
            -webkit-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .slideArticle-com li a:hover {
            color: #366df0;
        }
        
        .slideArticle-com li:hover .shareTo {
            opacity: 1;
        }
        
        .slideArticle-com .time {
            color: #a4abb1;
            margin: 5px 0 0;
            font-size: 13px;
            position: relative;
        }
        
        .slideArticle-com .time .shareTo {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            -webkit-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .slideArticle-com .time .shareTo span {
            cursor: pointer;
            margin-right: 2px;
        }
        
        .slideArticle-com .time .shareTo .weiChat:hover {
            color: #49aa00;
        }
        
        .slideArticle-com .time .shareTo .weibo:hover {
            color: #ff001c;
        }
        /* backToTop */
        
        .backtotop-com {
            z-index: 9999;
            position: fixed;
            right: 40px;
            bottom: 40px;
        }
        
        .backtotop-com a {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: white;
            border-radius: 8px;
            color: #c9d6de;
            box-shadow: rgba(15, 37, 64, 0.2) 0px 5px 15px 0px;
            -webkit-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .backtotop-com a i {
            font-size: 33px;
            font-weight: 700;
        }
        
        .backtotop-com a:hover,
        .backtotop-com a:link {
            text-decoration: none;
        }
        
        .backtotop-com a:hover {
            background-color: #e6e6e6;
            color: #a9b1b6;
        }
        
        .backtotop-com .show {
            display: none;
        }
        /* nav-M */
        
        .nav-m-com {
            position: relative;
            padding: 10px 0 5px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .nav-m-com .pr30 {
            padding-right: 30px;
        }
        
        .nav-m-com .fade-enter-active,
        .nav-m-com .fade-leave-active {
            transition: opacity 0.3s;
        }
        
        .nav-m-com .fade-enter,
        .nav-m-com .fade-leave-active {
            opacity: 0;
        }
        
        .nav-m-com .navSlide {
            text-align: center;
        }
        
        .nav-m-com .navSlide i,
        .nav-m-com .navSlide a {
            font-style: normal;
            display: inline-block;
            padding-bottom: 5px;
            font-size: 16px;
            margin-top: 5px;
            outline: none !important;
            color: #666;
        }
        
        .nav-m-com .navSlide .router-link-active {
            font-size: 20px !important;
            font-weight: 600;
            padding-bottom: 0 !important;
            margin-top: 0;
            color: #20528f;
        }
        
        .nav-m-com #more {
            position: absolute;
            z-index: 99;
            font-weight: 700;
            right: 6px;
            top: 11px;
            color: #666;
            -webkit-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .nav-m-com #more a {
            font-size: 18px;
            color: #666;
            text-decoration: none;
            position: relative;
            -webkit-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .nav-m-com .morePanel {
            background-color: #FFF;
            position: relative;
            z-index: 9999;
            top: 6px;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
        }
        
        .nav-m-com .morePanel ul {
            width: 100%;
            padding: 25px 0 0px 31px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.2);
        }
        
        .nav-m-com .morePanel ul li {
            list-style: none;
            width: 80px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: #6e6e6e;
            border-radius: 2px;
            margin-bottom: 30px;
            margin-right: 10px;
            background-color: #f1f1f1;
        }
        
        .nav-m-com .morePanel ul li.router-link-active {
            border: 1px solid #20528f;
            background-color: #FFF;
            color: #20528f;
        }
    </style>

</head>

<body>
    <div id="news">
        <div class="layout-com">
            <div class="header">
                <!-- logo -->
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 noPl15">
                                <div class="logoContainer">
                                    <a href="javascript:;"><img src="../assets/img/layoutImg/logo.png" alt="" width="220" height="45" class="logo"></a>
                                    <div class="selectLang">
                                        <el-dropdown @command="handleCommand" placement="top" trigger="click">
                                            <span class="el-dropdown-link">
                                                        <img class="activelogo" :src="logoActive" alt="" width="30">&nbsp;{{countryActive}}<i class="el-icon-arrow-down el-icon--right"></i>
                                                    </span>
                                            <el-dropdown-menu slot="dropdown">
                                                <el-dropdown-item v-for="(logo,index) in logos" :key="index" :command="logo">
                                                    <img :src="logo.logoImg" alt="" width="30">&nbsp;{{logo.country}}
                                                </el-dropdown-item>
                                            </el-dropdown-menu>
                                        </el-dropdown>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav -->

                <!-- PC端导航 -->
                <div class="nav-bg searchBar isFixed navPC" id="searchBar">
                    <div class="container plpr0 navContainer">
                        <div class="row">
                            <div class="col-md-12 plpr0">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                        <span class="sr-only">Toggle navigation</span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                                    </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-center">
                                                <li>
                                                    <a href="javascript:;">首 页</a><span class="sr-only">(current)</span></li>
                                                <li class="dropdown">
                                                    <a href="javascript:;">关于我们</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">咨询中心</a>
                                                </li>
                                                <li class="hasSubmenu">
                                                    <el-dropdown placement="top">
                                                        <span class="el-dropdown-link">
                                                                    <a href="javascript:;">会议活动<span class="caret"></span></a>
                                                        </span>
                                                        <el-dropdown-menu slot="dropdown">
                                                            <el-dropdown-item>
                                                                <a href="javascript:;" target="_"><img src="../assets/img/layoutImg/vis2018.png" width="35" alt="">&nbsp;VIS国际学校发展大会</a>
                                                            </el-dropdown-item>
                                                            <el-dropdown-item>
                                                                <a href="javascript:;" target="_">&nbsp;<span class="iconfont icon-zhuanti logoFont"></span>专题研讨会</a>
                                                            </el-dropdown-item>
                                                        </el-dropdown-menu>
                                                    </el-dropdown>
                                                </li>
                                                <li class="hasSubmenu">
                                                    <el-dropdown placement="top">
                                                        <span class="el-dropdown-link">
                                                                <a href="http://data.xinxueshuo.cn/nsi-event/Lotus2018/lotus.html" target="_">新荷学校<span class="caret"></span></a>
                                                        </span>
                                                        <el-dropdown-menu slot="dropdown">
                                                            <el-dropdown-item>
                                                                <a href="http://data.xinxueshuo.cn/nsi-event/Lotus2018/lotus.html" target="_">广州新荷学校</a>
                                                            </el-dropdown-item>
                                                            <el-dropdown-item>
                                                                <a href="https://jinshuju.net/f/L4Iz9D" target="_">上海新荷学校（9月）</a>
                                                            </el-dropdown-item>
                                                            <el-dropdown-item>
                                                                <a href="https://jinshuju.net/f/L4Iz9D" target="_">北京新荷学校（10月）</a>
                                                            </el-dropdown-item>
                                                        </el-dropdown-menu>
                                                    </el-dropdown>
                                                </li>
                                                <li class="hasSubmenu">
                                                    <el-dropdown placement="top">
                                                        <span class="el-dropdown-link">
                                                                <a href="javascript:;">研究院<span class="caret"></span></a>
                                                        </span>
                                                        <el-dropdown-menu slot="dropdown">
                                                            <el-dropdown-item>
                                                                <a href="#">PISOM</a>
                                                            </el-dropdown-item>
                                                            <el-dropdown-item>
                                                                <a href="http://class.xinxueshuo.cn" target="_"><img src="../assets/img/layoutImg/classLogo.png" width="20" alt="">&nbsp;在线课堂</a>
                                                            </el-dropdown-item>
                                                            <el-dropdown-item>
                                                                <a href="javascript:;"><span class="iconfont icon-qikan fontLogo"></span>&nbsp;期刊</a>
                                                            </el-dropdown-item>
                                                            <el-dropdown-item>
                                                                <a href="javascript:;"><span class="iconfont icon-baogao fontLogo"></span>&nbsp;报告</a>
                                                            </el-dropdown-item>
                                                        </el-dropdown-menu>
                                                    </el-dropdown>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">资讯服务</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.navbar-collapse -->
                                    </div>
                                    <!-- /.container-fluid -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 移动端导航 -->
                <div class="nav-m-com showInMobile">
                    <div class="container-fluid pr30">
                        <div class="swiper-container swiperM" id="swiperM" ref="swiperM">
                            <div class="swiper-wrapper newsWrapper" ref="newsWrapper">
                                <div class="swiper-slide navSlide">
                                    <a href="javascript:;">首 页</a>
                                </div>
                                <div class="swiper-slide navSlide">
                                    <a href="javascript:;">关于我们</a>
                                </div>
                                <div class="swiper-slide navSlide">
                                    <a href="javascript:;" class="router-link-active">资讯中心</a>
                                </div>
                                <div class="swiper-slide navSlide">
                                    <a href="javascript:;">会议活动</a>
                                </div>
                                <div class="swiper-slide navSlide">
                                    <a href="javascript:;">新荷学校</a>
                                </div>
                                <div class="swiper-slide navSlide">
                                    <a href="javascript:;">研究院</a>
                                </div>
                                <div class="swiper-slide navSlide">
                                    <a href="javascript:;">咨询服务</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="more" @click="toTranslate()" ref="more">
                        <a href="javascript:;" class="iconfont icon-hao more"></a>
                    </div>
                    <transition name="fade">
                        <div class="morePanel" v-show="openMore">
                            <ul>
                                <li @click="hidePanel(0)">首 页</li>
                                <li @click="hidePanel(1)">关于我们</li>
                                <li @click="hidePanel(2)" class="router-link-active">资讯中心</li>
                                <li @click="hidePanel(3)">会议活动</li>
                                <li @click="hidePanel(4)">新荷学校</li>
                                <li @click="hidePanel(5)">研究院</li>
                                <li @click="hidePanel(6)">咨询服务</li>
                            </ul>
                        </div>
                    </transition>
                </div>
            </div>
            <div class="content">
                <!-- 新闻详情页组件 -->
                <div class="newsDetail-com">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mt15">
                                <!-- 新闻标题 -->
                                <!-- <h1 class="newsDetail-title">{{detail.title}}</h1> -->
                                <h1 class="newsDetail-title"></h1>
                            </div>
                        </div>
                        <div class="row news-content-box">
                            <div class="col-md-9 news-content">
                                <div class="author">
                                    <!-- 新闻概要 -->
                                    <p class="news-summary">{{detail.summary}}</p>
                                    <!-- 新闻作者 -->
                                    <p class="news-info"><strong>责任编辑：{{detail.articleWriter}}</strong><span class="news-time">{{detail.updateTime}}</span></p>
                                </div>
                                <!-- 新闻内容 -->
                                <div v-html="detail.articleContent" class="news-article-content">

                                </div>
                                <div class="cut-off-line text-center"><span class="cut-off-text">● END ●</span></div>
                                <div class="statement">
                                    <!-- 声明 -->
                                    <p class="nsi-statement" v-if="detail.articleSourceTitle=='新学说'">本文系<a href="http://xinxueshuo.cn">{{detail.articleSourceTitle}}</a>原创文章，转载须经授权，违者将依法追究责任。</p>
                                    <p class="nsi-statement" v-else>本文系<a href="http://xinxueshuo.cn"> 新学说 </a>转载文章，来源 <a :href="detail.articleSourceAdress">{{detail.articleSourceTitle}}</a></p>
                                    <div>
                                        <div class="row">
                                            <div class="col-md-2 col-xs-4 text-center">
                                                <img src="../assets/img/layoutImg/wechat_QR.png" alt="">
                                            </div>
                                            <div class="col-md-10 col-xs-8 pl0 mt15 connection">
                                                <p>新学说面向国际学校行业，传递行业资讯，深挖有价值内容，有料有态度，如果你想投稿或爆料，<br/></p>
                                                <p>请联系小新：15010927730（微信同号）</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="slide-ad">
                                    <!-- slideAd -->
                                    <div class="slideAD-com">
                                        <div class="swiper-container" id="swiperAd">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide" v-for="(adInfos,item) in ADinfo" :key="item">
                                                    <a :href="adInfos.clickurl" target="_">
                                                        <img :src="adInfos.imgurl" alt="" class="img-responsive">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination" slot="pagination"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-article">
                                    <div class="slideArticle-com">
                                        <h4>最新文章</h4>
                                        <ul>
                                            <li v-for="list in newsList">
                                                <i class="iconfont icon-arrfill_u-copy"></i>
                                                <a :href="list.articleUrl" target="_">{{list.title}}</a>
                                                <div class="time">{{list.createTime|formatDate}}
                                                    <div class="shareTo">分享至：
                                                        <el-popover placement="bottom-end" title="打开微信 “扫一扫”" width="190" trigger="hover" content="微信二维码">
                                                            <img width="150" :src="'http://qr.liantu.com/api.php?text='+list.articleUrl" alt="">
                                                            <span slot="reference" title="分享到微信" class="iconfont icon-weixin weiChat"></span>
                                                        </el-popover>
                                                        <span @click="shareWibo(list.articleUrl,list.title,list.coverImage)" title="分享到微博" class="iconfont icon-weibo2 weibo"></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <share-box :newsShareInfo="shareInfo" class="newsShare" />
                    </div>
                    <div class="backtotop-com">
                        <a href="javascript:;" @click="backTop(step)" v-show="isShow" id="back" class="animated">
                            <i class="iconfont icon-fanhuidingbu3"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer mt50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="contact">联系我们&nbsp;<span>CONTACT</span></h3>
                            <ul class="contact-info">
                                <li>联系电话：010-52468286</li>
                                <li>邮箱：info@xinxueshuo.cn</li>
                                <li>手机：15010927730</li>
                                <li>地址：北京市西城区新风街2号天成科技大厦A座1006</li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="blogroll">友情链接</h4>
                                            <div class="shareHref">
                                                <a href="http://data.xinxueshuo.cn" target="_">国际学校四库全书</a>
                                                <a href="http://class.xinxueshuo.cn" target="_">新学说国际教育研究院-在线课堂</a>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="logoShare">
                                                <!-- 微博 -->
                                                <a href="https://weibo.com/u/5786464903?refer_flag=1001030101_&is_hot=1" target="_">
                                                    <img src="../assets/img/layoutImg/shareIcon/weibo.png" alt="" width="35">
                                                </a>
                                                <!-- 知乎 -->
                                                <a href="https://www.zhihu.com/org/xin-xue-shuo-chuan-mei-74/activities" target="_">
                                                    <img src="../assets/img/layoutImg/shareIcon/zhihu.png" alt="" width="35">
                                                </a>
                                                <!-- 搜狐 -->
                                                <a href="http://mp.sohu.com/profile?xpt=cHBhZzc3MzAzZjExYTE3ZUBzb2h1LmNvbQ==&_f=index_pagemp_2" target="_">
                                                    <img src="../assets/img/layoutImg/shareIcon/souhu.png" alt="" width="35">
                                                </a>
                                                <!-- 头条 -->
                                                <a href="https://www.toutiao.com/c/user/6030021946/#mid=6033071476" target="_">
                                                    <img src="../assets/img/layoutImg/shareIcon/toutiao.png" alt="" width="35">
                                                </a>
                                                <!-- link -->
                                                <a href="https://www.linkedin.com/in/newschool-insight-b96319139" target="_">
                                                    <img src="../assets/img/layoutImg/shareIcon/linked.png" alt="" width="35">
                                                </a>
                                                <!-- 推特 -->
                                                <a href="https://mobile.twitter.com/nsi_media;" target="_">
                                                    <img src="../assets/img/layoutImg/shareIcon/twitter.png" alt="" width="35">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-2 col-md-offset-1 text-center noPr15">
                                    <div class="wechatBox">
                                        <h6 class="aboutUs">微信公众号</h6>
                                        <img src="../assets/img/layoutImg/wechat_QR.png" alt="" width="110" height="110">
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-2 col-xs-offset-1 text-center noPr15">
                                    <div class="wechatBox weiboBox">
                                        <h6 class="aboutUs">官方微店</h6>
                                        <img src="../assets/img/layoutImg/weidian.png" alt="" width="110" height="110">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="footer-company">新学说文化传媒有限公司</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="footer-company company-en">NEWSCHOOL INSIGHT MEDIA</span>
                        </div>
                        <div class="col-md-12 text-center">
                            <div class="copyright">
                                <p>Copyright © 2018 xinxueshuo.cn All Rights Reserved 京ICP备 16031987号-1</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- vuejs -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<!-- axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- jquery -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- elementui -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- swiper -->
<script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>
<!-- i18n -->
<script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"></script>
<script>
    new Vue({
        el: '#news',
        data: function() {
            return {
                // layout
                searchBarFixed: false,
                switchFlag: true,
                logoActive: "../assets/img/layoutImg/zh.png",
                countryActive: "中文",
                logos: [{
                    lang: "zh",
                    logoImg: "../assets/img/layoutImg/zh.png",
                    country: "中文",
                    switchFlag: true
                }, {
                    lang: "en",
                    logoImg: "../assets/img/layoutImg/en.png",
                    country: "English",
                    switchFlag: false
                }],
                // 新闻详情
                listId: "",
                detail: {},
                shareInfo: {},
                // slideAd
                ADinfo: {},
                // slideArticle
                pageNum: 1,
                newsList: [],
                // backToTop
                isShow: false,
                // nav-M
                activeNav: 0,
                openMore: false,
            }
        },
        props: {
            // backToTop
            step: {
                type: Number,
                default: 50
            }
        },
        methods: {
            // layout
            handleScroll() {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
                var searchTop = document.querySelector('#searchBar').offsetTop
                if (scrollTop > 0) {
                    searchTop = 85 - Number(scrollTop);
                    if (searchTop <= 0) {
                        document.querySelector('#searchBar').style.opacity = "0.9"
                        document.querySelector('#searchBar').style.top = '0px';
                    } else {
                        document.querySelector('#searchBar').style.top = searchTop + 'px';
                    }
                } else {
                    document.querySelector('#searchBar').style.opacity = "1"
                    document.querySelector('#searchBar').style.top = '85px';
                }
            },
            handleCommand(command) {
                switch (command.lang) {
                    case "zh":
                        this.logoActive = this.logos[0].logoImg
                        this.countryActive = this.logos[0].country
                        break;
                    case "en":
                        this.logoActive = this.logos[1].logoImg
                        this.countryActive = this.logos[1].country
                        break;
                }
                this.$i18n.locale = command.lang
                    // console.log(command)
            },
            // 新闻详情
            fetchDate() {
                // this.listId = this.$route.params.id;
                this.listId = 20067;
                axios({
                    method: "get",
                    url: 'http://data.xinxueshuo.cn/nsi-1.0/article/detail.do',
                    params: {
                        articleId: this.listId
                    }
                }).then((res) => {
                    // console.log(res)
                    this.detail = res.data.data
                    this.shareInfo = res.data.data
                    document.title = this.detail.title
                })
            },
            // slideAd
            adSwiperInit() {
                new Swiper('#swiperAd', {
                    notNextTick: true,
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: false,
                    },
                    loop: true,
                    speed: 600,
                    grabCursor: true,
                    effect: 'fade',
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    observer: true, //修改swiper自己或子元素时，自动初始化swiper
                    observeParents: true, //修改swiper的父元素时，自动初始化swiper
                })
            },
            // sldeArticle
            toDetail(id) {
                console.log(id)
                let routeData = this.$router.resolve({
                    name: "detailNews",
                    params: {
                        id: id
                    }
                })
                window.open(routeData.href, '_blank');
            },
            shareWibo(url, title, picurl) {
                let sharesinastring = 'http://v.t.sina.com.cn/share/share.php?title=' + title + '&url=' + url + '&content=utf-8&sourceUrl=' + url + '&pic=' + picurl;
                window.open(sharesinastring, 'newwindow', 'height=400,width=400,top=100,left=100');
            },
            // backToTop
            backTop(i) {
                document.documentElement.scrollTop -= i;
                if (document.documentElement.scrollTop > 0) {
                    var timer = setTimeout(() => this.backTop(i), 5);
                } else {
                    clearTimeout(timer);
                }
            },
            // nav-M
            navSwiperInit() {
                const _this = this;
                var swiperM = new Swiper('#swiperM', {
                    notNextTick: true,
                    freeMode: true,
                    freeModeMomentumRatio: 5,
                    freeModeMomentum: true,
                    freeModeMomentumBounce: false,
                    // width:95,
                    slidesPerView: 4,
                    slideToClickedSlide: true,
                    // centeredSlides: true,
                    resistanceRatio: 0.7,
                    // slidesOffsetBefore:-60,
                    // initialSlide :1,
                    on: {
                        slideChangeTransitionStart: function(swiper) {
                            _this.activeNav = this.realIndex
                        },
                        tap: function() {
                            _this.activeNav = this.realIndex
                        },
                    },
                })
            },
            toTranslate() {
                this.openMore = !this.openMore
                this.openMore ? this.$refs.more.style.transform = "rotate(-45deg)" : this.$refs.more.style.transform = "rotate(0)"
            },
            handleScrollNav() {
                this.openMore = false;
                this.openMore ? this.$refs.more.style.transform = "rotate(-45deg)" : this.$refs.more.style.transform = "rotate(0)"
            },
            hidePanel(i) {
                this.openMore = false;
                this.openMore ? this.$refs.more.style.transform = "rotate(-45deg)" : this.$refs.more.style.transform = "rotate(0)"
                this.swiper.slideTo(i)
            }
        },
        created() {
            // 新闻详情
            // this.fetchDate();
            // backToTop
            var vm = this,
                back = document.querySelector("#back")
            window.onscroll = function() {
                if (document.documentElement.scrollTop > 300) {
                    vm.isShow = true
                } else {
                    vm.isShow = false
                }
            }
        },
        beforeMount() {
            const params = new URLSearchParams();
            params.append('pageNum', this.pageNum, );
            params.append('pageSize', 5);
            axios({
                method: 'post',
                url: 'http://data.xinxueshuo.cn/nsi-1.0/article/list.do',
                data: params
            }).then((res) => {
                const msg = res.data.data.list
                    // console.log(msg)
                this.newsList = msg
            })
        },
        mounted() {
            // layout
            window.addEventListener('scroll', this.handleScroll)

            // sldeAd
            axios({
                    methods: "get",
                    url: "http://data.xinxueshuo.cn/nsi-1.0/article/getArticleAd.do",
                    params: {
                        articleId: 1,
                        typeName: "文章页右侧广告位"
                    }
                }).then((res) => {
                    // console.log(res)
                    this.ADinfo = res.data.data
                    this.$nextTick(() => {
                        this.adSwiperInit()
                    })
                })
                // nav-M
            this.navSwiperInit()
            window.addEventListener('scroll', this.handleScrollNav)
        },
        destroyed() {
            // 新闻详情
            document.title = "新学说 | 国际学校多边服务平台"
        },
        computed: {
            // nav-M
            swiper() {
                return this.$refs.swiperM.swiper
            }
        },
        filters: {
            // slideArticle
            formatDate(time, option) {
                time = Date.parse(time)
                const d = new Date(time);
                const now = Date.now();
                const diff = (now - d) / 1000;

                if (diff < 30) {
                    return '刚刚'
                } else if (diff < 3600) { // less 1 hour
                    return Math.ceil(diff / 60) + '分钟前'
                } else if (diff < 3600 * 24) {
                    return Math.ceil(diff / 3600) + '小时前'
                } else if (diff < 3600 * 24 * 2) {
                    return '1天前'
                }
                if (option) {
                    return parseTime(time, option)
                } else {
                    return d.getMonth() + 1 + '月' + d.getDate() + '日'
                }
            }
        },
    })
</script>